.container{
    display: grid;
    grid-template-rows: repeat(10,10vh);
    grid-template-columns: repeat(7,14.28vw);
    border: 2px solid black;
    margin: 0;
    padding: 0;
}


body{
    margin: 0;
    padding: 0;
    background-color: rgb(36, 36, 36);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#m1{                        
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 0;
    grid-column-end: 1;
}
#m2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 0;
    grid-column-end: 1;
}
#m3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 0;
    grid-column-end: 1;
}
#m4{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 0;
    grid-column-end: 1;
}
#m5{
    grid-row-start:8;
    grid-row-end: 9;
    grid-column-start: 0;
    grid-column-end: 1;
}

.card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    border: 3px solid teal;
    border-radius: 3px;
    height: 10vh;
    width: 14.28vw;
    text-align: center;
    color: white;
}